<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aUB-Au-B9g">
            <objects>
                <tableViewController id="Cj2-2Q-ziT" customClass="HomeTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJM-i4-3Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conditions" rowHeight="125" id="DP3-82-bXI" customClass="ConditionsTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DP3-82-bXI" id="Oeb-j7-iYb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-vS-eQ5">
                                            <rect key="frame" x="5" y="5" width="404" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-CC-HOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-kO-rhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="86.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-CD-SUT">
                                                            <rect key="frame" x="0.0" y="86.5" width="115" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MZ1-CD-SUT" firstAttribute="height" secondItem="TWS-CC-HOv" secondAttribute="height" multiplier="0.25" id="g0Z-me-1bs"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="882-mv-phX">
                                                    <rect key="frame" x="115" y="0.0" width="289" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-Ha-Zmp">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-Cx-1t0">
                                                            <rect key="frame" x="0.0" y="29" width="289" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-Jv-HmI">
                                                            <rect key="frame" x="0.0" y="86.5" width="289" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-xF-i6u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-zQ-xg7">
                                                                    <rect key="frame" x="144.5" y="0.0" width="144.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qxL-Jv-HmI" firstAttribute="height" secondItem="882-mv-phX" secondAttribute="height" multiplier="0.25" id="gzd-77-Gju"/>
                                                        <constraint firstItem="1lE-Ha-Zmp" firstAttribute="height" secondItem="882-mv-phX" secondAttribute="height" multiplier="0.25" id="mRL-tU-r3j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="TWS-CC-HOv" secondAttribute="width" id="51E-RW-Egl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TUz-vS-eQ5" firstAttribute="top" secondItem="Oeb-j7-iYb" secondAttribute="top" constant="5" id="0lB-pa-GoA"/>
                                        <constraint firstItem="TUz-vS-eQ5" firstAttribute="leading" secondItem="Oeb-j7-iYb" secondAttribute="leading" constant="5" id="882-MT-LrW"/>
                                        <constraint firstAttribute="bottom" secondItem="TUz-vS-eQ5" secondAttribute="bottom" constant="5" id="8SY-i6-5dg"/>
                                        <constraint firstAttribute="trailing" secondItem="TUz-vS-eQ5" secondAttribute="trailing" constant="5" id="Rug-ig-g7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="highTemp" destination="M6M-zQ-xg7" id="fDo-NV-qWm"/>
                                    <outlet property="location" destination="1lE-Ha-Zmp" id="qAN-zO-q3i"/>
                                    <outlet property="lowTemp" destination="DVF-xF-i6u" id="jkV-WB-5Cj"/>
                                    <outlet property="temp" destination="0yN-Cx-1t0" id="PdO-ws-Rhd"/>
                                    <outlet property="weatherDescription" destination="MZ1-CD-SUT" id="ZR2-ze-1hx"/>
                                    <outlet property="weatherIcon" destination="pOk-kO-rhl" id="Mkm-78-GfP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="supplementConditions" rowHeight="100" id="o38-2a-Mpr" customClass="SupplementConditionsTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o38-2a-Mpr" id="oMt-dH-V24">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e92-Re-nt8">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-g6-nvz">
                                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.compress.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="958-4e-QEF">
                                                            <rect key="frame" x="0.0" y="-2" width="134.5" height="65.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-32-0l9">
                                                            <rect key="frame" x="0.0" y="67.5" width="134.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Qc-32-0l9" firstAttribute="height" secondItem="6WK-g6-nvz" secondAttribute="height" multiplier="0.25" id="C8J-YH-KT6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-Tc-dfY">
                                                    <rect key="frame" x="134.5" y="0.0" width="135" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-RD-EwQ">
                                                            <rect key="frame" x="0.0" y="2.5" width="135" height="57.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-xs-LVg">
                                                            <rect key="frame" x="0.0" y="67.5" width="135" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sVV-xs-LVg" firstAttribute="height" secondItem="MPB-Tc-dfY" secondAttribute="height" multiplier="0.25" id="FDj-s0-Mzb"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-CW-zlU">
                                                    <rect key="frame" x="269.5" y="0.0" width="134.5" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-Tl-LbU">
                                                            <rect key="frame" x="0.0" y="2" width="134.5" height="59.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-Ph-z4x">
                                                            <rect key="frame" x="0.0" y="67.5" width="134.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7ut-Ph-z4x" firstAttribute="height" secondItem="F8m-CW-zlU" secondAttribute="height" multiplier="0.25" id="EXD-UZ-fyc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e92-Re-nt8" secondAttribute="bottom" constant="5" id="D1q-Aj-zjq"/>
                                        <constraint firstItem="e92-Re-nt8" firstAttribute="top" secondItem="oMt-dH-V24" secondAttribute="top" constant="5" id="NDG-t7-yzC"/>
                                        <constraint firstAttribute="trailing" secondItem="e92-Re-nt8" secondAttribute="trailing" constant="5" id="m2s-Gn-2LW"/>
                                        <constraint firstItem="e92-Re-nt8" firstAttribute="leading" secondItem="oMt-dH-V24" secondAttribute="leading" constant="5" id="wxV-bF-xBj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="humidity" destination="sVV-xs-LVg" id="g7c-VQ-PCI"/>
                                    <outlet property="pressure" destination="4Qc-32-0l9" id="lwM-5V-hod"/>
                                    <outlet property="wind" destination="7ut-Ph-z4x" id="LPH-25-nKL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sun" rowHeight="100" id="8kM-ca-Q84" customClass="SunTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kM-ca-Q84" id="WYi-Kh-IKA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hae-5F-i4w">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7el-JQ-jdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-g0-ZL5">
                                                            <rect key="frame" x="0.0" y="-1.5" width="202" height="62"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-1x-HgU">
                                                            <rect key="frame" x="0.0" y="67.5" width="202" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9zm-1x-HgU" firstAttribute="height" secondItem="7el-JQ-jdj" secondAttribute="height" multiplier="0.25" id="kP8-GI-7nT"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-eH-uPz">
                                                    <rect key="frame" x="202" y="0.0" width="202" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-nL-GD6">
                                                            <rect key="frame" x="0.0" y="-1.5" width="202" height="62"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-nY-pev">
                                                            <rect key="frame" x="0.0" y="67.5" width="202" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0dg-nY-pev" firstAttribute="height" secondItem="HJC-eH-uPz" secondAttribute="height" multiplier="0.25" id="hzF-Qm-nBN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hae-5F-i4w" firstAttribute="top" secondItem="WYi-Kh-IKA" secondAttribute="top" constant="5" id="8Bv-lo-uR2"/>
                                        <constraint firstItem="hae-5F-i4w" firstAttribute="leading" secondItem="WYi-Kh-IKA" secondAttribute="leading" constant="5" id="QZI-ds-SUV"/>
                                        <constraint firstAttribute="bottom" secondItem="hae-5F-i4w" secondAttribute="bottom" constant="5" id="iH2-ci-KBY"/>
                                        <constraint firstAttribute="trailing" secondItem="hae-5F-i4w" secondAttribute="trailing" constant="5" id="nMP-pl-oEi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sunrise" destination="9zm-1x-HgU" id="1bY-KA-am1"/>
                                    <outlet property="sunset" destination="0dg-nY-pev" id="DbC-Cm-hqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cj2-2Q-ziT" id="e57-A6-QZu"/>
                            <outlet property="delegate" destination="Cj2-2Q-ziT" id="yJw-CG-4FA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kNl-ep-uVL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Current Location" id="s63-SX-TuO">
                            <connections>
                                <action selector="currentLocationButton:" destination="Cj2-2Q-ziT" id="2YO-zx-f1e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1pd-My-YM9">
                            <connections>
                                <action selector="searchButton:" destination="Cj2-2Q-ziT" id="nI9-ra-kt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jf-fj-QHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0N-5b-X2z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Sxr-HJ-ZNz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="JpE-w1-3Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0N-5b-X2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTO-uI-pwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cj2-2Q-ziT" kind="relationship" relationship="rootViewController" id="CaQ-be-VHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vh-Iu-Bv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qLS-lN-2GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxr-HJ-ZNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agq-f9-rrk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjS-XT-gfk" kind="relationship" relationship="rootViewController" id="kWv-En-EAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVL-zZ-xLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oZl-Yn-96T">
            <objects>
                <tableViewController id="TjS-XT-gfk" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9D-iE-bOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" rowHeight="50" id="PWq-ea-5U0" customClass="SegmentTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWq-ea-5U0" id="Si4-S9-iXa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-Hr-SYo">
                                            <rect key="frame" x="5" y="5" width="404" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-xm-VvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-FP-uOF">
                                                    <rect key="frame" x="202" y="0.0" width="202" height="41"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntj-xm-VvE" firstAttribute="width" secondItem="mEl-Hr-SYo" secondAttribute="width" multiplier="0.5" id="PUC-ZK-SmJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mEl-Hr-SYo" secondAttribute="trailing" constant="5" id="7tC-t9-u3w"/>
                                        <constraint firstItem="mEl-Hr-SYo" firstAttribute="leading" secondItem="Si4-S9-iXa" secondAttribute="leading" constant="5" id="CiX-he-VoP"/>
                                        <constraint firstAttribute="bottom" secondItem="mEl-Hr-SYo" secondAttribute="bottom" constant="5" id="In1-kV-mxm"/>
                                        <constraint firstItem="mEl-Hr-SYo" firstAttribute="top" secondItem="Si4-S9-iXa" secondAttribute="top" constant="5" id="YTK-mx-poh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ntj-xm-VvE" id="FM3-Xm-ux4"/>
                                    <outlet property="segment" destination="zX4-FP-uOF" id="Igd-Bk-IZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjS-XT-gfk" id="q2W-nF-x8l"/>
                            <outlet property="delegate" destination="TjS-XT-gfk" id="hdt-Sl-kDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="miG-CB-Jbp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixf-tV-e3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="cloud" catalog="system" width="64" height="42"/>
        <image name="rectangle.compress.vertical" catalog="system" width="64" height="64"/>
        <image name="sunrise" catalog="system" width="64" height="48"/>
        <image name="sunset" catalog="system" width="64" height="48"/>
        <image name="wind" catalog="system" width="64" height="50"/>
    </resources>
</document>
