<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aUB-Au-B9g">
            <objects>
                <tableViewController id="Cj2-2Q-ziT" customClass="HomeTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJM-i4-3Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="current_weather" rowHeight="100" id="DP3-82-bXI" customClass="CurrentWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DP3-82-bXI" id="Oeb-j7-iYb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-vS-eQ5">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-kO-rhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="882-mv-phX">
                                                    <rect key="frame" x="90" y="0.0" width="314" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-Ha-Zmp">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-Cx-1t0">
                                                            <rect key="frame" x="0.0" y="30" width="314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-CD-SUT">
                                                            <rect key="frame" x="0.0" y="60" width="314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOk-kO-rhl" firstAttribute="width" secondItem="TUz-vS-eQ5" secondAttribute="height" id="xee-Sn-FdJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TUz-vS-eQ5" firstAttribute="top" secondItem="Oeb-j7-iYb" secondAttribute="top" constant="5" id="0lB-pa-GoA"/>
                                        <constraint firstItem="TUz-vS-eQ5" firstAttribute="leading" secondItem="Oeb-j7-iYb" secondAttribute="leading" constant="5" id="882-MT-LrW"/>
                                        <constraint firstAttribute="bottom" secondItem="TUz-vS-eQ5" secondAttribute="bottom" constant="5" id="8SY-i6-5dg"/>
                                        <constraint firstAttribute="trailing" secondItem="TUz-vS-eQ5" secondAttribute="trailing" constant="5" id="Rug-ig-g7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="1lE-Ha-Zmp" id="qAN-zO-q3i"/>
                                    <outlet property="temp" destination="0yN-Cx-1t0" id="PdO-ws-Rhd"/>
                                    <outlet property="weatherDescription" destination="MZ1-CD-SUT" id="ZR2-ze-1hx"/>
                                    <outlet property="weatherIcon" destination="pOk-kO-rhl" id="Mkm-78-GfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cj2-2Q-ziT" id="e57-A6-QZu"/>
                            <outlet property="delegate" destination="Cj2-2Q-ziT" id="yJw-CG-4FA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kNl-ep-uVL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Current Location" id="s63-SX-TuO">
                            <connections>
                                <action selector="currentLocationButton:" destination="Cj2-2Q-ziT" id="2YO-zx-f1e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1pd-My-YM9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jf-fj-QHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0N-5b-X2z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Sxr-HJ-ZNz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="JpE-w1-3Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0N-5b-X2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTO-uI-pwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cj2-2Q-ziT" kind="relationship" relationship="rootViewController" id="CaQ-be-VHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vh-Iu-Bv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qLS-lN-2GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxr-HJ-ZNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agq-f9-rrk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjS-XT-gfk" kind="relationship" relationship="rootViewController" id="kWv-En-EAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVL-zZ-xLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oZl-Yn-96T">
            <objects>
                <tableViewController id="TjS-XT-gfk" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9D-iE-bOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PWq-ea-5U0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWq-ea-5U0" id="Si4-S9-iXa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjS-XT-gfk" id="q2W-nF-x8l"/>
                            <outlet property="delegate" destination="TjS-XT-gfk" id="hdt-Sl-kDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="miG-CB-Jbp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixf-tV-e3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
